<div id="content">
  <div class="hero">
    <img src="ni/ivor.jpg" alt="Ivor"/>
    <p>
      <b>Ivor</b> - Elf Male Ranger<br/>
      <b>Skills</b>: Basic Archery, Basic Offense<br/>
      <b>Specialty</b>: Ivor increases the Attack and Defense skills of any Wood Elves or Grand Elves he commands for each level he attains after the 3rd level.<br/>
      <b>Biography</b>: Ivor's lineage can be traced back nearly to the Silence. Though bred as nobility, he has always been a hothead, preferring to lead an attack rather than wait to be attacked. His brashness has so far kept him alive.
    </p>
    <ul>
      <li>
        Place holder.
      </li>
      <li>
        <p class="creature">Centaur Captain</p>
        <p class="quantity">100</p>
      </li>
      <li>
        <p class="creature">Grand Elf</p>
        <p class="quantity">150</p>
      </li>
      <li>
        <p class="creature">Grand Elf</p>
        <p class="quantity">45</p>
      </li>
    </ul>
  </div>

  <div class="hero"><img src="ni/jenova.jpg" alt="Jenova"/><p>
      <b>Jenova</b> - Elf Female Ranger<br/>
      <b>Skills</b>: Advanced Archery<br/>
      <b>Specialty</b>:Jenova's presence allows the Kingdom she serves to receive an additional 350 gold per day.<br/>
      <b>Biography</b>: Jenova's kindhearted nature has made her well liked throughout much of Erathia. Her beguiling charms have allowed her to raise money for whatever cause she chooses to follow.
    </p>
    <ul>
      <li>
        Place holder.
      </li>
      <li>
        <p class="creature">Pegasus</p>
        <p class="quantity">30</p>
      </li>
      <li>
        <p class="creature">War Unicorn</p>
        <p class="quantity">5</p>
      </li>
    </ul>
  </div>

  <div class="hero"><img src="ni/kyrre.jpg" alt="Kyrre"/><p>
      <b>Kyrre</b> - Elf Female Ranger<br/>
      <b>Skills</b>: Basic Archery, Basic Logistics<br/>
      <b>Specialty</b>:Kyrre receives a 5% per level bonus to her Logistics skill.<br/>
      <b>Biography</b>: Kyrre served as a scout during the initial defense of AvLee from the Kreegan attacks. Her ability to navigate difficult terrain allowed her to excel in her duties.
  </p></div>
</div>
